# Recovering-and-cutting-meteorological-pollution-and-road-traffic-data

./: README.md
project-meteo/: test.xml
project-meteo/project-bda/: pom.xml
project-meteo/project-bda/src/main/java/: CSVReader.java  Consumer.java  IOHiveStockage.java  Producer.java  Run.java  XmlReader.java
project-meteo/project-bda/src/main/java/Operator/: Computation.java
project-meteo/project-bda/src/main/java/bolt/: AirMediocreBolt.java  ExitAirMediocreBolt.java
project-meteo/project-bda/src/main/java/topology/: AirMediocreTopology.java
project-meteo/project-bda/src/main/resources/: consumer.props
